# QueueEvolution

./: .gitignore  README.md  pom.xml  repeatPerfTestCC.sh  repeatRunRTT.sh  runPerfTest.sh
data/: FvsI.ods  Queue-Rtt-CC-1.out  Queue-Rtt-CC-10.out  Queue-Rtt-CC-100.out  Queue-Rtt-CC-1000.out  allopts.ods  noopts.ods  opts.csv  opts.out  opts1.ods  opts2.ods
scripts/: repeatRunTestCC.sh  repeatRunTestCS.sh  repeatRunTestSC.sh  runAll.sh  runMpscTest.sh  runTest.sh  runTestSuite.sh
src/disruptor/: DisruptorSPSCPerfTest.java
src/main/java/psy/lob/saw/ff/: FFBuffer.java  FFBufferOrdered.java  FFBufferOrdered2.java  FFBufferOrderedArrayReadWrite.java  FFBufferOrderedArrayWrite.java  FFBufferOrderedCounterWrite.java
src/main/java/psy/lob/saw/ff1/: FFBufferOrdered1.java
src/main/java/psy/lob/saw/ff2/: FFBufferOrdered2.java
src/main/java/psy/lob/saw/ff3/: FFBufferOrdered3.java
src/main/java/psy/lob/saw/ff31/: FFBufferOrdered31.java
src/main/java/psy/lob/saw/ff32/: FFBufferOrdered32.java
src/main/java/psy/lob/saw/ff4/: FFBufferOrdered4.java
src/main/java/psy/lob/saw/ipc/: IpcPerfTest.java
src/main/java/psy/lob/saw/queues/: BackOffStrategy.java  QueuePerfTest1.java  QueuePerfTest2.java  QueuePerfTest3.java  SPSCQueueFactory.java
src/main/java/psy/lob/saw/queues/common/: CircularArray1ReadWrite.java  CircularArray2ReadWrite.java  CircularArray3ReadWrite.java  CircularArray4ReadWrite.java  CircularArrayQueue1.java  CircularArrayQueue1ReadWrite.java  CircularArrayQueue2.java  CircularArrayQueue2ReadWrite.java  CircularArrayQueue3.java  CircularArrayQueue3ReadWrite.java  CircularArrayQueue4.java  CircularArrayQueue4ReadWrite.java  Pow2.java  SPSCQueueFactory.java  UnsafeAccess.java
src/main/java/psy/lob/saw/queues/ff/: FastFlowQueue2.java
src/main/java/psy/lob/saw/queues/lamport/: LamportQueue2.java  LamportQueue3.java  LamportQueue4.java  LamportQueue5.java  LamportQueueInlined.java  VolatileLongCell.java
src/main/java/psy/lob/saw/queues/mpsc/: MPSCQueue31.java  MPSCQueue32.java  MPSCQueue33.java
src/main/java/psy/lob/saw/queues/offheap/: P1C1OffHeapQueue.java  P1C1Queue2CacheLinesHeapBuffer.java  P1C1Queue4CacheLinesHeapBuffer.java  P1C1Queue4CacheLinesHeapBufferUnsafe.java
src/main/java/psy/lob/saw/queues/spsc1/: SPSCQueue1.java  SPSCQueue1.layout
src/main/java/psy/lob/saw/util/: Pow2.java  UnsafeDirectByteBuffer.java
src/main/java/psy/lob/saw/utils/: UnsafeAccess.java  UnsafeDirectByteBuffer.java
src/main/java/uk/co/real_logic/queues/: BusyQueuePerfTest.java  FairQueuePerfTest.java  MPSCFairQueuePerfTest.java  MPSCQueueFactory.java  P1C1QueueOriginal3.java  P1C1QueueOriginal3PadData.java  P1C1QueueOriginal3VReadCache.java  QueueBatchPerfTest.java  QueueFactory.java  QueuePerfTest.java  ReversedQueuePerfTest.java  SPSCQueueFactory.java
(+78 files in other folders)
